<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pfy-KC-suJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddCityViewController" customModule="Weather_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter your city name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-xv-GwE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fRV-Z6-xpL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-IW-jES">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="Q0n-cz-vBN" detailTextLabel="QH6-L3-KLw" style="IBUITableViewCellStyleValue1" id="RYT-VE-uye">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYT-VE-uye" id="ZA0-gq-0eY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vancouver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q0n-cz-vBN">
                                                    <rect key="frame" x="15" y="11" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QH6-L3-KLw">
                                                    <rect key="frame" x="317" y="11" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GrQ-IW-jES" secondAttribute="trailing" id="Alk-CY-xNy"/>
                            <constraint firstAttribute="trailing" secondItem="sVq-xv-GwE" secondAttribute="trailing" id="G1X-Xv-UfI"/>
                            <constraint firstItem="GrQ-IW-jES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rxz-La-tGn"/>
                            <constraint firstItem="sVq-xv-GwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hhg-Ce-EuE"/>
                            <constraint firstItem="GrQ-IW-jES" firstAttribute="top" secondItem="sVq-xv-GwE" secondAttribute="bottom" id="rVs-ZG-pKx"/>
                            <constraint firstItem="sVq-xv-GwE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tRu-Gl-M05"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GrQ-IW-jES" secondAttribute="bottom" id="wle-EG-mzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="sVq-xv-GwE" id="wyl-pw-Kd7"/>
                        <outlet property="tableView" destination="GrQ-IW-jES" id="AJN-DX-NOI"/>
                        <segue destination="sXW-jm-XQX" kind="unwind" identifier="CitySelectedSegue" unwindAction="unwindFromAddCityListPageWithSender:" id="sqN-9C-8MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="sXW-jm-XQX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-304"/>
        </scene>
        <!--Setings -->
        <scene sceneID="qs0-Wc-QX0">
            <objects>
                <tableViewController title="Setings " id="3hk-vR-5CS" customClass="SettingsViewController" customModule="Weather_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.95999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="ao2-DC-uu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.076982609927654266" green="0.098585449159145355" blue="0.20645767450332642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Units" id="ibW-9e-Tkk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" textLabel="18p-z1-WZH" detailTextLabel="4hL-84-gAI" style="IBUITableViewCellStyleSubtitle" id="3pt-TT-WLj">
                                        <rect key="frame" x="0.0" y="56" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pt-TT-WLj" id="CRA-q4-QFu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Imperial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18p-z1-WZH">
                                                    <rect key="frame" x="15" y="17" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="F / mph / miles / inches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hL-84-gAI">
                                                    <rect key="frame" x="15" y="38" width="132" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32468163967132568" green="0.34440559148788452" blue="0.37755683064460754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" textLabel="4lT-4u-4Ba" detailTextLabel="yxk-QG-xeQ" style="IBUITableViewCellStyleSubtitle" id="RN9-mS-6ql">
                                        <rect key="frame" x="0.0" y="126" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RN9-mS-6ql" id="juK-hX-irw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4lT-4u-4Ba">
                                                    <rect key="frame" x="15" y="17" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="C / milimeters / km / kmh / millibars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yxk-QG-xeQ">
                                                    <rect key="frame" x="15" y="38" width="200" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32468163970000002" green="0.3444055915" blue="0.3775568306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3hk-vR-5CS" id="XPL-OV-pkt"/>
                            <outlet property="delegate" destination="3hk-vR-5CS" id="LLl-XW-PZQ"/>
                            <outletCollection property="gestureRecognizers" destination="IBz-Lg-x6U" appends="YES" id="rKh-Ib-Klz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="qj1-tq-p21" kind="unwind" identifier="unwindFromSettingViewConroller" unwindAction="unwindFromSettingViewConrollerWithSegue:" id="0we-3l-NWB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXS-vD-8hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qj1-tq-p21" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IBz-Lg-x6U">
                    <connections>
                        <action selector="handlePanGesture:" destination="3hk-vR-5CS" id="u4q-cO-l8K"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="566" y="880"/>
        </scene>
        <!--City Weather Detail-->
        <scene sceneID="epN-KC-NYv">
            <objects>
                <viewController title="City Weather Detail" automaticallyAdjustsScrollViewInsets="NO" id="J4W-mM-Epn" customClass="CityWeatherDetailViewController" customModule="Weather_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqd-PM-HsD"/>
                        <viewControllerLayoutGuide type="bottom" id="C4h-PS-mv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXn-ax-gsd">
                        <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-sr-9OX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="892"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-XX-yd4">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPj-gD-4VZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="566"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-K0-PT7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="566"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-rt-d3d" userLabel="Basic Weather Section">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-cT-aaM" userLabel="Basic Center Group">
                                                                <rect key="frame" x="64" y="11.5" width="247.5" height="177.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-We-kca" userLabel="Current Temperature Label">
                                                                        <rect key="frame" x="78" y="20" width="91.5" height="95.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-Fv-TWM" userLabel="Current Weather Label">
                                                                        <rect key="frame" x="68" y="115.5" width="110.5" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-um-gpL" userLabel="Degree Unit Label">
                                                                        <rect key="frame" x="169.5" y="32" width="26" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="eMC-iP-lgL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Jdd-um-gpL" firstAttribute="leading" secondItem="dj0-We-kca" secondAttribute="trailing" id="Fg2-tJ-PS1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="a8L-Fv-TWM" secondAttribute="bottom" constant="20" symbolic="YES" id="Kc9-IK-xYs"/>
                                                                    <constraint firstItem="a8L-Fv-TWM" firstAttribute="top" secondItem="dj0-We-kca" secondAttribute="bottom" id="NNi-Tx-ElC"/>
                                                                    <constraint firstItem="Jdd-um-gpL" firstAttribute="top" secondItem="gO8-cT-aaM" secondAttribute="top" constant="32" id="OQp-Kb-PsU"/>
                                                                    <constraint firstItem="dj0-We-kca" firstAttribute="centerX" secondItem="gO8-cT-aaM" secondAttribute="centerX" id="Qhe-HF-vQP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Jdd-um-gpL" secondAttribute="trailing" constant="52" id="gAP-ul-4HN"/>
                                                                    <constraint firstItem="dj0-We-kca" firstAttribute="top" secondItem="gO8-cT-aaM" secondAttribute="top" constant="20" symbolic="YES" id="pkK-iP-kmf"/>
                                                                    <constraint firstItem="a8L-Fv-TWM" firstAttribute="centerX" secondItem="gO8-cT-aaM" secondAttribute="centerX" id="uic-EY-AHP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="E6E-AJ-oDu"/>
                                                            <constraint firstItem="gO8-cT-aaM" firstAttribute="centerY" secondItem="e4b-rt-d3d" secondAttribute="centerY" id="ETw-wo-vkm"/>
                                                            <constraint firstItem="gO8-cT-aaM" firstAttribute="centerX" secondItem="e4b-rt-d3d" secondAttribute="centerX" id="h4D-TT-lNe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-b4-FeJ" userLabel="Detail Weather Section">
                                                        <rect key="frame" x="0.0" y="208" width="375" height="220"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snu-5x-2gY">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="220"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-rh-NEl">
                                                                        <rect key="frame" x="20" y="-15" width="295" height="250"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-Yv-ZB5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="64.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="High Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpl-Hx-JYe">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-vA-k9m">
                                                                                        <rect key="frame" x="260.5" y="0.0" width="34.5" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-y8-goK">
                                                                                <rect key="frame" x="0.0" y="26.5" width="295" height="64.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lowest Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-9B-Rt8">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="249.5" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-sx-ipf">
                                                                                        <rect key="frame" x="269.5" y="0.0" width="25.5" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-MS-ixC">
                                                                                <rect key="frame" x="0.0" y="53" width="295" height="64.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9X-kk-TM2">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-pM-rdX">
                                                                                        <rect key="frame" x="242.5" y="0.0" width="52.5" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-26-amC">
                                                                                <rect key="frame" x="0.0" y="79.5" width="295" height="64.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-W5-WwN">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:40pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-wD-oyB">
                                                                                        <rect key="frame" x="241.5" y="0.0" width="53.5" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-bo-255">
                                                                                <rect key="frame" x="0.0" y="106" width="295" height="64.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Himidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if8-4X-TZV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="245.5" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-bl-RHa">
                                                                                        <rect key="frame" x="265.5" y="0.0" width="29.5" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-tD-2pj">
                                                                                <rect key="frame" x="0.0" y="132.5" width="295" height="64.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk0-ED-Wj3">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="218.5" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 hpa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-I1-6Pe">
                                                                                        <rect key="frame" x="238.5" y="0.0" width="56.5" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zy9-bA-LKD">
                                                                                <rect key="frame" x="0.0" y="159" width="295" height="64.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hz-AL-a88">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12km/h W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-Ds-xXa">
                                                                                        <rect key="frame" x="228" y="0.0" width="67" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xMh-RE-6IL">
                                                                                <rect key="frame" x="0.0" y="185.5" width="295" height="64.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cloud Coverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-LD-9gK">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJQ-v8-JKR">
                                                                                        <rect key="frame" x="265" y="0.0" width="30" height="64.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="zzE-MS-ixC" firstAttribute="leading" secondItem="IZs-rh-NEl" secondAttribute="leading" id="5oe-Lc-9Ri"/>
                                                                            <constraint firstItem="xMh-RE-6IL" firstAttribute="leading" secondItem="IZs-rh-NEl" secondAttribute="leading" id="AYo-zg-lxh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Zy9-bA-LKD" secondAttribute="trailing" id="Amm-th-37Q"/>
                                                                            <constraint firstAttribute="trailing" secondItem="O7K-Yv-ZB5" secondAttribute="trailing" id="D9d-xB-xXN"/>
                                                                            <constraint firstItem="jcl-tD-2pj" firstAttribute="leading" secondItem="IZs-rh-NEl" secondAttribute="leading" id="F7u-qz-R15"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tIZ-bo-255" secondAttribute="trailing" id="Fqc-Jb-Ldf"/>
                                                                            <constraint firstItem="Zy9-bA-LKD" firstAttribute="leading" secondItem="IZs-rh-NEl" secondAttribute="leading" id="ICv-3y-Ofl"/>
                                                                            <constraint firstItem="tIZ-bo-255" firstAttribute="leading" secondItem="IZs-rh-NEl" secondAttribute="leading" id="JiX-PY-9zx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zzE-MS-ixC" secondAttribute="trailing" id="JvX-bP-nWQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jcl-tD-2pj" secondAttribute="trailing" id="NrR-dd-l4E"/>
                                                                            <constraint firstItem="tZt-y8-goK" firstAttribute="leading" secondItem="IZs-rh-NEl" secondAttribute="leading" id="PIM-fw-Jd2"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tZt-y8-goK" secondAttribute="trailing" id="RFi-aq-S7m"/>
                                                                            <constraint firstAttribute="height" constant="250" id="UPj-r0-iYc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xMh-RE-6IL" secondAttribute="trailing" id="aix-WT-etL"/>
                                                                            <constraint firstItem="O7K-Yv-ZB5" firstAttribute="leading" secondItem="IZs-rh-NEl" secondAttribute="leading" id="hwR-Sr-EaN"/>
                                                                            <constraint firstItem="8gQ-26-amC" firstAttribute="leading" secondItem="IZs-rh-NEl" secondAttribute="leading" id="jGt-iA-0PK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8gQ-26-amC" secondAttribute="trailing" id="wtn-hS-yUa"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="IZs-rh-NEl" firstAttribute="centerY" secondItem="snu-5x-2gY" secondAttribute="centerY" id="0oM-jn-hOb"/>
                                                                    <constraint firstItem="IZs-rh-NEl" firstAttribute="leading" secondItem="snu-5x-2gY" secondAttribute="leading" constant="20" symbolic="YES" id="Jhc-8j-arV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IZs-rh-NEl" secondAttribute="trailing" constant="20" symbolic="YES" id="PCc-DA-xw7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="snu-5x-2gY" secondAttribute="trailing" constant="20" symbolic="YES" id="V2O-2r-30U"/>
                                                            <constraint firstItem="snu-5x-2gY" firstAttribute="top" secondItem="xIp-b4-FeJ" secondAttribute="top" id="b63-9x-m5m"/>
                                                            <constraint firstItem="snu-5x-2gY" firstAttribute="leading" secondItem="xIp-b4-FeJ" secondAttribute="leading" constant="20" symbolic="YES" id="iIV-Yr-KVp"/>
                                                            <constraint firstAttribute="height" constant="220" id="skE-a4-uPA"/>
                                                            <constraint firstAttribute="bottom" secondItem="snu-5x-2gY" secondAttribute="bottom" id="smH-1z-cT4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3I-20-O9D" userLabel="Forecast Weather Section">
                                                        <rect key="frame" x="0.0" y="436" width="375" height="130"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-oO-nrB" userLabel="Detail Center Group">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="130"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVi-fB-S4a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="130"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CvU-Xv-ghX">
                                                                            <size key="itemSize" width="60" height="120"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="forecastWeatherCell" id="EqL-hF-228" customClass="ForecastWeatherCell" customModule="Weather_Go" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="5" width="60" height="120"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="120"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </view>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="J4W-mM-Epn" id="7Ko-hH-2KW"/>
                                                                            <outlet property="delegate" destination="J4W-mM-Epn" id="IAp-e6-btk"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="PVi-fB-S4a" firstAttribute="leading" secondItem="3GN-oO-nrB" secondAttribute="leading" id="LTR-NH-O7H"/>
                                                                    <constraint firstItem="PVi-fB-S4a" firstAttribute="top" secondItem="3GN-oO-nrB" secondAttribute="top" id="YL2-2i-Dgl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PVi-fB-S4a" secondAttribute="bottom" id="lAl-hy-zLQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PVi-fB-S4a" secondAttribute="trailing" id="lK2-Kq-UJL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="3GN-oO-nrB" firstAttribute="centerY" secondItem="z3I-20-O9D" secondAttribute="centerY" id="22h-Qb-uj6"/>
                                                            <constraint firstAttribute="height" constant="130" id="Ab7-a5-ZxF"/>
                                                            <constraint firstItem="3GN-oO-nrB" firstAttribute="top" secondItem="z3I-20-O9D" secondAttribute="top" id="Rh4-xs-abU"/>
                                                            <constraint firstAttribute="trailing" secondItem="3GN-oO-nrB" secondAttribute="trailing" constant="20" symbolic="YES" id="TRv-Aw-N0I"/>
                                                            <constraint firstAttribute="bottom" secondItem="3GN-oO-nrB" secondAttribute="bottom" id="WoS-jU-afK"/>
                                                            <constraint firstItem="3GN-oO-nrB" firstAttribute="leading" secondItem="z3I-20-O9D" secondAttribute="leading" constant="20" symbolic="YES" id="ppI-4V-Glg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="e4b-rt-d3d" firstAttribute="leading" secondItem="fl7-K0-PT7" secondAttribute="leading" id="05V-Zd-4cR"/>
                                                    <constraint firstAttribute="trailing" secondItem="z3I-20-O9D" secondAttribute="trailing" id="Bed-cZ-U2J"/>
                                                    <constraint firstItem="z3I-20-O9D" firstAttribute="leading" secondItem="fl7-K0-PT7" secondAttribute="leading" id="FeV-1V-h9n"/>
                                                    <constraint firstItem="xIp-b4-FeJ" firstAttribute="leading" secondItem="fl7-K0-PT7" secondAttribute="leading" id="Nnj-TY-M51"/>
                                                    <constraint firstAttribute="trailing" secondItem="e4b-rt-d3d" secondAttribute="trailing" id="UCB-SU-xEw"/>
                                                    <constraint firstAttribute="trailing" secondItem="xIp-b4-FeJ" secondAttribute="trailing" id="Uip-Nd-cC9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fl7-K0-PT7" secondAttribute="bottom" id="36g-0a-ISX"/>
                                            <constraint firstItem="fl7-K0-PT7" firstAttribute="top" secondItem="XPj-gD-4VZ" secondAttribute="top" id="BXf-fr-K5a"/>
                                            <constraint firstItem="fl7-K0-PT7" firstAttribute="leading" secondItem="XPj-gD-4VZ" secondAttribute="leading" id="UHU-ru-Qjz"/>
                                            <constraint firstAttribute="trailing" secondItem="fl7-K0-PT7" secondAttribute="trailing" id="zTf-CL-YZB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XPj-gD-4VZ" firstAttribute="top" secondItem="xMT-XX-yd4" secondAttribute="top" id="Qev-XG-sSj"/>
                                    <constraint firstAttribute="bottom" secondItem="XPj-gD-4VZ" secondAttribute="bottom" id="UeR-5R-ipj"/>
                                    <constraint firstAttribute="trailing" secondItem="XPj-gD-4VZ" secondAttribute="trailing" id="fZm-3g-9HC"/>
                                    <constraint firstItem="XPj-gD-4VZ" firstAttribute="leading" secondItem="xMT-XX-yd4" secondAttribute="leading" id="vJ2-Qu-hPg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="J4W-mM-Epn" id="vkP-A0-LfX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4h-PS-mv6" firstAttribute="top" secondItem="wdf-sr-9OX" secondAttribute="bottom" id="777-4O-hQQ"/>
                            <constraint firstItem="wdf-sr-9OX" firstAttribute="top" secondItem="Yqd-PM-HsD" secondAttribute="bottom" id="TTy-pp-NS6"/>
                            <constraint firstItem="xMT-XX-yd4" firstAttribute="height" secondItem="uXn-ax-gsd" secondAttribute="height" id="UDO-0d-OeK"/>
                            <constraint firstItem="wdf-sr-9OX" firstAttribute="leading" secondItem="uXn-ax-gsd" secondAttribute="leading" id="Zqx-Mh-6ng"/>
                            <constraint firstAttribute="trailing" secondItem="wdf-sr-9OX" secondAttribute="trailing" id="ahD-0l-ufL"/>
                            <constraint firstItem="xMT-XX-yd4" firstAttribute="centerY" secondItem="uXn-ax-gsd" secondAttribute="centerY" id="cJ1-eV-p4o"/>
                            <constraint firstItem="xMT-XX-yd4" firstAttribute="width" secondItem="uXn-ax-gsd" secondAttribute="width" id="cwJ-sc-czP"/>
                            <constraint firstItem="xMT-XX-yd4" firstAttribute="centerX" secondItem="uXn-ax-gsd" secondAttribute="centerX" id="jM1-VI-vkz"/>
                            <constraint firstItem="XPj-gD-4VZ" firstAttribute="width" secondItem="uXn-ax-gsd" secondAttribute="width" id="o4e-w3-MTv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="backgroundView" destination="wdf-sr-9OX" id="5uJ-mR-r71"/>
                        <outlet property="basicWeatherSectionView" destination="e4b-rt-d3d" id="Irn-hm-iVH"/>
                        <outlet property="basicWeatherViewHeight" destination="E6E-AJ-oDu" id="r4k-gi-W1Y"/>
                        <outlet property="cloudLabel" destination="uJQ-v8-JKR" id="QSR-lP-RfD"/>
                        <outlet property="currDegreeUnitView" destination="Jdd-um-gpL" id="9NP-a6-zVu"/>
                        <outlet property="currTempView" destination="dj0-We-kca" id="QTz-yn-t0F"/>
                        <outlet property="currWeatherView" destination="a8L-Fv-TWM" id="Cpd-2v-UaB"/>
                        <outlet property="detailWeatherSectionView" destination="xIp-b4-FeJ" id="E6a-0S-i1a"/>
                        <outlet property="forecastCollectionView" destination="PVi-fB-S4a" id="K1b-GD-Akj"/>
                        <outlet property="forecastWeatherCollectionView" destination="PVi-fB-S4a" id="Csv-yS-ftS"/>
                        <outlet property="highTempLabel" destination="uzr-vA-k9m" id="GNL-0k-Aw5"/>
                        <outlet property="humidityLabel" destination="cuN-bl-RHa" id="F6x-zJ-Nk9"/>
                        <outlet property="lowTepLabel" destination="Zyp-sx-ipf" id="zw8-D6-w4m"/>
                        <outlet property="pressureLabel" destination="hI6-I1-6Pe" id="LBc-AR-IKF"/>
                        <outlet property="scrollView" destination="xMT-XX-yd4" id="2vQ-sh-0kf"/>
                        <outlet property="sunriseLabel" destination="fKy-pM-rdX" id="Rdo-QS-ZYo"/>
                        <outlet property="sunsetLabel" destination="jT3-wD-oyB" id="daf-UM-ATD"/>
                        <outlet property="windLabel" destination="G1r-Ds-xXa" id="oQ1-xR-aYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U1-6f-ieu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="493.40329835082463"/>
        </scene>
        <!--Cities-->
        <scene sceneID="RsQ-3j-w1N">
            <objects>
                <tableViewController title="Cities" id="xtj-pJ-Dl0" customClass="WeatherListViewController" customModule="Weather_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="k0H-9W-GGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityWeatherCell" id="9sg-GV-vps" customClass="CityWeatherCell" customModule="Weather_Go" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sg-GV-vps" id="QWY-au-nwi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-75-6Nr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-Ea-0Ak">
                                            <rect key="frame" x="16" y="8" width="343" height="54"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OLi-C5-HB1">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Vancouver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64f-jY-rrp" userLabel="City name">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-ob-jwz" userLabel="City local time">
                                                            <rect key="frame" x="0.0" y="36" width="171.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="15°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-ig-w0l" userLabel="City current weather">
                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mJv-75-6Nr" firstAttribute="top" secondItem="QWY-au-nwi" secondAttribute="top" id="2xN-W7-9Lv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dEi-Ea-0Ak" secondAttribute="trailing" constant="8" id="HVN-Te-gWU"/>
                                        <constraint firstAttribute="bottom" secondItem="mJv-75-6Nr" secondAttribute="bottom" id="Mp2-fe-mQU"/>
                                        <constraint firstItem="dEi-Ea-0Ak" firstAttribute="top" secondItem="QWY-au-nwi" secondAttribute="topMargin" id="Otg-7S-JbN"/>
                                        <constraint firstItem="dEi-Ea-0Ak" firstAttribute="leading" secondItem="QWY-au-nwi" secondAttribute="leadingMargin" constant="8" id="T9j-qK-z6k"/>
                                        <constraint firstItem="mJv-75-6Nr" firstAttribute="leading" secondItem="QWY-au-nwi" secondAttribute="leading" id="j9J-YR-WwC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dEi-Ea-0Ak" secondAttribute="bottom" id="rt0-Gi-Lyf"/>
                                        <constraint firstItem="dEi-Ea-0Ak" firstAttribute="centerY" secondItem="QWY-au-nwi" secondAttribute="centerY" id="sYl-0X-PgB"/>
                                        <constraint firstAttribute="trailing" secondItem="mJv-75-6Nr" secondAttribute="trailing" id="yDR-iB-5Pa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundWeatherView" destination="mJv-75-6Nr" id="IQO-N4-Ldf"/>
                                    <outlet property="cityLocalTimeLabel" destination="j8T-ob-jwz" id="sCI-RG-rdx"/>
                                    <outlet property="cityNameLabel" destination="64f-jY-rrp" id="yGs-H5-Tth"/>
                                    <outlet property="cityTempLabel" destination="Hcd-ig-w0l" id="FDP-k2-in5"/>
                                    <outlet property="imgBackBottomConstraint" destination="Mp2-fe-mQU" id="HvN-mc-zWE"/>
                                    <outlet property="imgBackTopConstraint" destination="2xN-W7-9Lv" id="S3M-aQ-t7e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtj-pJ-Dl0" id="1HR-fA-u4d"/>
                            <outlet property="delegate" destination="xtj-pJ-Dl0" id="BkA-WY-Dyy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cities" id="CZd-4k-Mzc">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="JF5-Pl-c1z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3hk-vR-5CS" kind="presentation" identifier="showSettings" modalPresentationStyle="overFullScreen" id="tEt-fT-b0X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="COy-d5-nxL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="uId-OB-Sta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="J4W-mM-Epn" kind="show" identifier="showCityDetail" id="Paz-bE-Uu7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6v-wF-V81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yj4-xI-MQX">
            <objects>
                <navigationController id="Pfy-KC-suJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="uBr-WY-kBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xtj-pJ-Dl0" kind="relationship" relationship="rootViewController" id="kIg-7l-dkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2f-Pi-lrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="151"/>
        </scene>
    </scenes>
</document>
